#Profiles
spring.profiles.active=dev,clean

# Page settings
spring.data.web.pageable.max-page-size=15

#Properties
allowed.origins=http://localhost:4200

#Okta configuration
okta.oauth2.client-id=${client-id}
okta.oauth2.client-secret=${client-secret}
okta.oauth2.issuer=${issuer}
