#Profiles
spring.profiles.active=dev

# Page settings
# spring.data.web.pageable.one-indexed-parameters=true
spring.data.web.pageable.max-page-size=25

#DB export
# spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
# spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql
# spring.jpa.properties.javax.persistence.schema-generation.scripts.create-source=metadata
