#Profiles
spring.profiles.active=dev,clean

# Page settings
spring.data.web.pageable.max-page-size=15

#Properties
allowed.origins=http://localhost:4200

#Okta configuration
okta.oauth2.client-id=0oa3y3y97xjXnRLK25d7
okta.oauth2.client-secret=HcVeQ0M-M7C0WGNWP4q_u8IfJ1CjKQQgNOhNsypU
okta.oauth2.issuer=https://dev-77483866.okta.com/oauth2/default
okta.oauth2.rolesClaim=groups
